ORACLE_DB_USER_NAME=ADMIN
ORACLE_DB_PASSWORD=Rocketddan98@!
ORACLE_DB_CONNECTION_NAME=me4mcyiciwc0p8sj_high
ORACLE_WALLET_DIRECTORY_PATH=/Users/elmo/secrets/runnersHi/wallet
CLOUDFRONT_PRIVATE_KEY_PATH=/Users/elmo/secrets/runnersHi/private_key.pem
AWS_ACCESS_KEY=AKIAUVNI7X7OXC5KRXFT
AWS_SECRET_KEY=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